<!DOCTYPE html>
<html lang="zh-Hant">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>木白</title>
	<link rel="icon" type="image" href="icon.png">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.js" type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" type="text/javascript"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="index.css">
	<script src="contents.js" type="text/javascript"></script>
</head>
<body>
	<div id="info">
		<div id="info-tag">INFO</div>
		<div id="info-click" style="position: absolute; width: 100%; height: 100%"></div>
		<div style="display: flex; flex-direction: column; align-items: center; flex: 1 0 55%">
			<div style="flex: 0 10 15%"></div>
			<div id="porfile_pic" style="width: 180px; height: 180px; margin: 0px 0px 0px 0px; overflow: hidden;"></div>
			<div style="font-family: Noto Sans TC; font-size: 32px; font-weight: 500; margin: 18px; -webkit-user-select: none;">木白</div>
			<div style="background: black; width: 30px; height: 2px;"></div>
			<div id="info-text">
				<div id="info-text-container">
					<div>2003 年出生，對繪圖、影片製作、遊戲開發領域很有興趣，目前正在摸索各種類型的影像創作中。偶爾也會寫一些程式，請多指教。</div>
					<div>恭喜你找到了第二頁！</div>
					<div>這不是很戲劇化的發展嗎？</div>
					<div>拜託了，幫我撐十秒就好！</div>
					<div>下一頁</div>
					<div>下一頁</div>
					<div>下一頁</div>
					<div>下一頁</div>
					<div>下一頁</div>
					<div>星爆...氣流斬！！！</div>
					<div>Congratulations!!</div>
					<div>你已經翻到最後一頁了，後面什麼都沒有</div>
					<div>騙你的ㄏㄏ</div>
					<div>..................</div>
					<div>這是<strong>粗體</strong></div>
				</div>
			</div>
		</div>
		<div style="display: flex; flex-direction: column; align-items: center; justify-content: flex-end;">
			<a class="link" href="https://twitter.com/s24egao" target="_blank"><div>twitter</div></a>
			<a class="link" href="https://www.pixiv.net/users/80929565" target="_blank"><div>pixiv</div></a>
			<a class="link" href="https://openprocessing.org/user/302306" target="_blank"><div>openprocessing</div></a>
			<div style="height: 60px;"></div>
		</div>
		<div style="position: fixed; left: 6px; bottom: 3px; color: #999999; font-family: Noto Sans TC;">© 2022</div>
	</div>
	<div id="gallery" style="flex: 1; position: relative; overflow: hidden; height: 100%;">
		<div id="bg" style="position: fixed; width: 100%; height: 100%; z-index: -1;"></div>
		<div id="gallery-tag">GALLERY</div>
		<div id="contents" style="display: block; padding: 30px; margin: 0px; height: 100%; overflow-x: hidden; overflow-y: scroll; -webkit-box-sizing: border-box;"></div>
			<div style="width: 100%; height: 2px; background: white;"></div>
		</div>
	</div>
	<div id="mouse_effect" style="position: fixed; width: 100%; height: 100%; pointer-events: none; mix-blend-mode: difference; z-index: 2;"></div>
	<script src="index.js" type="text/javascript"></script>
	<script src="canvas/porfile_pic.js" type="text/javascript"></script>
	<script src="canvas/mouse_effect.js" type="text/javascript"></script>
	<script src="canvas/background.js" type="text/javascript"></script>
</body>
</html>